<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>마지막 한 입을 못 먹는 사람</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<style type="text/css">

		html {
		  	font-family: "Noto Sans KR", sans-serif;
		  	font-optical-sizing: auto;
		  	font-weight: 400;
		  	font-style: normal;
			line-height: 1.5}
		body{margin: 0;}
		body{background: beige;}
		header{background: beige; padding-top: 100px;}
		section{padding-top: 300px;}
		header, section, footer{width:800px; margin:auto;}
		footer{padding-top: 400px; padding-bottom: 50px;}
		h1{background: lightblue; padding: 250px; font-weight: 800; font-size: 3rem}
		h2{background: beige; margin: 200; padding: 30px;border: 8px solid lightblue; font-weight: 700; font-size: 2rem}
		p{font-size: 1.1rem;}
		img{width: 100%; display: block;}
		.left-spacing{padding-left: 130px; text-align: right;}
		.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center;}
		.center{padding-left: 200px; padding-right: 200px;}
		.lightblue{background: lightblue;}
		.width{width: 400px;}
		.padding{padding-top: 500px;}
	</style>
</head>
<body>
	<nav></nav>
	<header>
		<h1 class="center-spacing">마지막 한 입을 못 먹는 사람</h1>
		<p class="center-spacing">나의 이상한 식습관</p>
	</header>
	<section>
		<img src="fish.jpg">
		<h2>나는 항상 마지막 한 입을 남긴다</h2>
		<p class="left-spacing">밥을 먹을 때도, 피자를 먹을 때도, 심지어 감자칩 한 봉지를 먹을 때도. 그냥 마지막<br> 한 입만큼은 꼭 남긴다. 누군가는 이상하다고 하겠지만, 나에게는 너무나 자연스러운 일이다. 언제부터 이랬는지는 잘 모르겠다. 어릴 때부터 그랬던 것 같기도 하고, 어느 순간 습관이<br> 되어버린 것 같기도 하다. "나는 왜 마지막 한 입을 못 먹을까?"</p>
	</section>
	<section>
		<img src="child2.jpg">
		<h2>예전에도 남겼다</h2>
		<p class="left-spacing">부모님은 항상 음식을 남기지 말라고 말씀하셨지만, 그 말을 들은 적은 잘 없다. "이거 한<br> 입만 더 먹으면 되잖아!" "싫어.."엄마는 매번 내 버릇을 이해하지 못하셨고, 나도 이유를<br> 설명할 수 없었다. 이런 내 습관은 점점 더 굳어져 어느새 당연한 일이 되어버렸다.</p>
	</section>
	<section>
		<img src="pizza.jpg">
		<h2>지금도 남긴다</h2>
		<p class="left-spacing">친구들은 놀린다. "혹시 다음 생을 위해 한 입씩 남기는 거야?""네 위장은 99%만 차면<br> 멈추는 거냐?" 한 입 처리용 친구가 생길 정도다. 어느 순간부터 같이 밥을 먹을 때마다 당연하다는 듯이 내 접시를 보고, 한 입을 남기면 조용히 가져간다. 합의라도 한 것처럼.<br> 웃으며 넘기다가도 스스로가 이상하게 느껴질 때가 있다. </p>
	</section>
	<section>
		<img src="disgusting2.jpg">
		<h2>시도는 해봤다</h2>
		<p class="left-spacing">일부러 마지막 한 입까지 다 먹어보려고도 했다. 주위에서 "한 입 남기는 버릇 좀 고쳐라!"<br>라고 할 때마다 나도 내 습관을 이해할 수 없었으니까. 그래서 마지막 남은 밥 한 숟가락을<br> 꾸역꾸역 입으로 집어넣었고, 체했다. </p>
	</section>
	<section>
		<img src="table.jpg">
		<h2>앞으로도 남길 것이다</h2>
		<p class="left-spacing">왜 마지막 한 입을 남기는 걸까? 단순히 어릴 적부터 굳어진 버릇일까? 깔끔하게 그릇을<br> 비우는 편이 좋을텐데, 이상하게도 그 마지막 한 입을 삼키는 게 힘들다. 어쩌면 '완벽한<br> 마무리'에 대한 내 나름의 기준이 있는 걸지도 모른다. 돌이켜 보면 특히 어릴 때의 나는 항상 완벽할 자신이 없으면 시작조차 하지 않곤 했다. 지금은 전보다 덜하지만,<br> 어쩐지 음식에 한해서는 변하지 않을 것만 같다.</p>
	</section>
	<section class="padding">
		<img src="tunnel.gif" class="center width">
		<h2 class="center-spacing lightblue">당신도 이상한 습관이 있나요?</h2>
	</section>
	<footer>
		마지막 한 입을 못 먹는 사람&copy;2025 최서연
	</footer>
</body>
</html>